<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Topic Brainstorm</title>
    <style>
        body {
          font-family: Helvetica;
          line-height: 1.4;
        }
        img {
          padding-top: 30px;
        }
        section {
            width: 60%;
            position: absolute;
            left: 20%;
        }

        section div {
            margin-bottom: 50px;
        }
        h3 {
          padding: 0;
        }
        footer {
            text-align: center;
            position:absolute;
            bottom:3%;
            left:50%;
        }

        footer a {
            text-decoration: none;
            color: green;
        }

        footer a:hover {
            color: black;
        }

        section a {
            color: green;
            text-decoration: none;
        }
        p {

        }
    </style>
</head>

<body>




<section id="topic">
    <img src="brainstormbanner.png" alt="banner" width="60%" height="60%" style="position: relative; left: -30px" />
    <div id="topic 1">
        <h3>Topic 1: Music Visualization</h3>
    </div>

    <div id="topic 2">
        <h3>Topic 2: Dual Language Immersion</h3>
        <p></p>
    </div>

    <div id="topic 3">
        <h3>Topic 3: Visualizing Animal Endangerment</h3>
        <p> </p>
    </div>
</section>

    <footer>
    </footer>
</body>
